hello 
hi
donkey
monkey
mango
apple
pineapple
kiwi
tiger
lion
gorilla
banana
watermelon
grape
cat
dog
hat
bat
rat
mat
pen
run
fun
sun
cup
car
bar
jar
far
saw
raw
law
hop
top
anniversary
annotated
antarctica
antenna
anthony
anthropology
antibodies
anticipated
antigua
antique
antivirus
antonio
anxiety
any
anybody
anymore
anyone
anything
anytime
anyway
anywhere
apache
apart
apartment
applicable
applicant
application
bright
brighton
brilliant
bring
bringing
brings
brisbane
bristol
britain
britannica
british
britney
broad
broadband
broadcast
broadcasting
broader
broadway
brochure
bunny
burden
bureau
buried
cable
cache

