<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>Smart Phones - Order your phone online
</title>

<style>
	body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CD5C5C;
	}
	
	h1{
	font-family: Papyrus, fantasy;
	color: white;
	text-align: center;
	font-size: 40px;
	margin: 40px 20px 80px 20px;
	}
	
	.product{
	float: left;
	background-color:white;
	margin: 10px 10px 0 0;
	width:234px;	
	}
	
	.description{
		text-align: center; 
		font-size: 20px; 
		font-weight: bold; 
		color: #333; 
		padding-top: 20px; 
		height: 120px; 
		position: relative;	
	}	
	
	.price{
		color: rgb(204,51,255); 
		position: absolute; 
		bottom: 20px; 
		width: 234px;
	}	
	
	.container{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.labelOrder{
		margin: -75px 10px 0 0;
		padding-top: 12px;
		width: 248px;
		height: 460px;
		background-color: #CCCCFF;
		float: left;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #333;
	}	
	
	#order {
		height: 376px;
		float: none;
		margin-right: auto;
		margin-left: auto;
	}
	
	#orderDescription {
		font-size: 16px;
		height: 40px;
	}
	
	.orderStyle{
				background-color: #CCCCFF;
				clear: both;
				float:left;
				position:relative;
				top:10px;
				height:50px;
				padding:10px;
				width:970px;	
	}
	
	input[type=button], input[type=reset] {
		float: right;
		margin-right: 10px;
	}
	
	
</style>	
</head>

<body>
<div class="container">
<h1>Order your Phone</h1>

<div class="product" id="product1"> 
  <img src="images/white.jpg" alt="White Phone" width="234px"  height="250px"/>
  <div class="description">
    <h3>Color White</h3><br />
    <div class="price">&pound;24</div>
  </div>
</div>

<div class="product" id="product2">
<img src="images/blue.jpg" alt="Blue Phone" width="234px"  height="250px" />
	<div class="description">
		<h3>Color Blue</h3><br />
		<div class="price">&pound;40</div>
    </div>
</div>

<div class="product"  id="product3">
<img src="images/red.jpg" alt="Red Phone" width="234px"  height="250px" />
   <div class="description">
        <h3>Color Red</h3><br />
         <div class="price">&pound;50</div>
   </div>
</div>

<div class="labelOrder">
	Your Order:
	<div id="orderDescription">
	</div>
	<div class="product" id="order">
	</div>
</div>

<div class="orderStyle">
<form name="order" id="order" onReset="resetOrder();">
	Camera Options
	<select name="cameraOptions" id="cameraOptions" onChange="CheckOptions(this.form);">
	<option value="pleaseSelect">pleaseSelect</option>
	<option value="singlecam">Single Camera</option>
	<option value="dualcam">Dual Camera</option>
	<option value="triplecam">Triple Camera</option>
</select>

White<input type="radio" name="colour" value="white">
Blue<input type="radio" name="colour" value="blue">
Red<input type="radio" name="colour" value="red">

<input type="button" value="Place your Order" onclick="placeYourOrder(this.form)">
<input type="reset" value="Reset">
</form>
</div>
</div>
<script>
	function getRadioValue( radioArray ) {
		let i;
		for ( i = 0; i < radioArray.length; i++ ) {
			if ( radioArray[ i ].checked ) { 
				return radioArray[ i ].value;
			}
		}
		return "";
    }

	function getSelectedValue( selectList ) 
	{
	return selectList[ selectList.selectedIndex ].value;
	}

	function getSelectedText( selectList ) {
   		return selectList.options[ selectList.selectedIndex ].text;
	}

	function CheckOptions(formRef) {
		const selectedOption = getSelectedValue(formRef.cameraOptions);
		if (selectedOption === "triplecam") {
			const whitePhone = document.getElementById("product1");
			const bluePhone = document.getElementById("product2");
			const redPhone = document.getElementById("product3");
			whitePhone.innerHTML = '<img src="images/white-triple-camera.jpg" alt="White Phone" width="234px" height="250px" /><div class="description"><h3>Color White</h3><br /><div class="price">&pound;60</div></div>';
			bluePhone.innerHTML = '<img src="images/blue-triple-camera.jpg" alt="Blue Phone" width="234px" height="250px" /><div class="description"><h3>Color Blue</h3><br /><div class="price">&pound;76</div></div>';
			redPhone.innerHTML = '<img src="images/red-triple-camera.jpg" alt="Red Phone" width="234px" height="250px" /><div class="description"><h3>Color Red</h3><br /><div class="price">&pound;80</div></div>';
		} else {
			const whitePhone = document.getElementById("product1");
			const bluePhone = document.getElementById("product2");
			const redPhone = document.getElementById("product3");
			whitePhone.innerHTML = '<img src="images/white-triple-camera.jpg" alt="White Phone" width="234px" height="250px" /><div class="description"><h3>Color White</h3><br /><div class="price">&pound;60</div></div>';
			bluePhone.innerHTML = '<img src="images/blue-triple-camera.jpg" alt="Blue Phone" width="234px" height="250px" /><div class="description"><h3>Color Blue</h3><br /><div class="price">&pound;76</div></div>';
			redPhone.innerHTML = '<img src="images/red-triple-camera.jpg" alt="Red Phone" width="234px" height="250px" /><div class="description"><h3>Color Red</h3><br /><div class="price">&pound;80</div></div>';
		}}
		









</script>
</body>
</html>