Ava Lee,32,Aston Martin,AMR21,325
Chloe Taylor,29,Red Bull Racing,RB16B,311
Christopher Johnson,25,Ferrari,SF21,183
David Hernandez,31,Haas,VF-21,114
Elizabeth Rodriguez,31,Red Bull Racing,RB16B,206
Emily Davis,24,AlphaTauri,AT02,127
Ethan Wilson,28,Alpined,A521,182
Gabriella Hernandez,22,Williams,FW43B,114
Grace Lee,23,Williams,FW43B,91
Hailey Lee,29,Aston Martin,AMR21,128
Isabella Davis,25,AlphaTauri,AT02,90
Isabelle Wright,28,Aston Martin,AMR21,90
Jasmine Rodriguez,32,Red Bull Racing,RB16B,172
Justin Johnson,27,Ferrari,SF21,86
Kayla Chen,33,Red Bull Racing,RB16B,142
Kevin Wilson,29,Alpine,A521,92
Liam Jackson,27,Mercedes,W12,229
Madison Smith,26,Aston Martin,AMR21,113
Mason Johnson,29,Ferrari,SF21,121
Matthew Brown,20,McLaren,MCL35M,122
Mia Thompson,23,Alfa Romeo,C41,60
Michael Johnson,26,Alpine,A521,54
NOKIA,29,Bullets,Avengeeee,20
Noah Wilson,25,Mercedes,W12,182
Olivia Hernandez,24,Williams,FW43B,35
Ryan Martin,26,Mercedes,W12,166
Samantha Hernandez,26,Williams,FW43B,54
Samuel Davis,23,McLaren,MCL35M,107
Sarah Thompson,22,Alfa Romeo,C41,62
Sophia Chen,33,Red Bull Racing,RB16B,211
Taylor Thompson,24,Alfa Romeo,C41,69
Tyler Wilson,24,Alpine,A522,92
Victoria Brown,24,AlphaTauri,AT02,120
William Brown,27,McLaren,MCL35M,119
