Name:- Lakidu Haputhanthri

#CASESTUDY 02
START
REAL centimeter
centimeter = 0
OUTPUT "Enter the height in feet"
INPUT feet
OUTPUT "Enter the height in inches"
INPUT inches
centimeter = (feet * 30.48)+(inches * 2.54)
OUTPUT "Your height in centimeters is: ", centimeter
STOP

#CASESTUDY 03
START
INTEGER total_score, tot_count
REAL avg_score
tot_count = 0
OUTPUT "Enter the name of student"
INPUT student_name
OUTPUT "Enter the math mark of student"
INPUT  Student_score
WHILE (student_name <> "") AND (student_score <> 999) DO
       total_score = total_score + student_score
       tot_count = tot_count + 1
       OUTPUT "Sudent name is: ", student_name
       OUTPUT "Sudent mark is: ", student_score
       INPUT student_name
       INPUT student_score
ENDWHILE
avg_score = total_score / tot_count
OUTPUT "The averge of class is: ", avg_score
STOP

#CASESTUDY 05
START
OUTPUT " miles       kilometers
          
          10.0          16.09
          20.0          32.19
          30.0          48.28
          40.0          64.37
          50.0          80.47
          60.0          96.56
          70.0          112.65
          80.0          128.74
          90.0          144.84
          100.0         160.93
          110.0         177.02"

STOP


START
OUPUT "This program prints conversion tables.
      
      Type a letter to select a conversion table:-
                      m: miles to kilometers
                      k: kilometers to miles"
INPUT user_input
IF user_input = "m" THEN
   OUTPUT " miles       kilometers
          
             10.0          16.09
             20.0          32.19
             30.0          48.28
             40.0          64.37
             50.0          80.47
             60.0          96.56
             70.0          112.65
             80.0          128.74
             90.0          144.84
             100.0         160.93
             110.0         177.02"

ELIF user_input = "k" THEN
OUTPUT "   kilometers         miles
   
              10.0            6.21
              20.0            12.43
              30.0            18.64
              40.0            24.85
              50.0            31.07
              60.0            37.28
              70.0            43.50
              80.0            49.71
              90.0            55.92
              100.0           62.14
              110.0           68.35"

ELSE
OUTPUT "Invalid character input, try again"
STOP


             



























 
